sonar.projectKey=Abhinay3010_sonar-test
sonar.organization=abhinay3010-1

# Name and version displayed in SonarCloud
#sonar.projectName=sonar-test
#sonar.projectVersion=1.0

# Path to source files
sonar.sources=.

# Source encoding
sonar.sourceEncoding=UTF-8
